<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MMM</title>
  <script src="https://kit.fontawesome.com/f1ea5a4550.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
</head>
<body>
<header class="header">
  <div class="container">
    <a href="#" class="btn-logo">
      <img class="logo" src="./img/logo.svg" alt="logo">
    </a>
    <a href="#" class="company-name">“MMM” Medical center</a>
    <div class="btns">
      <button class="btn-add hidden">
        <img class="add" src="./img/btn-add.svg" alt="add visit">
      </button>
      <button class="btn-logout hidden">
        <img class="logout" src="./img/btn-logout.svg" alt="logout">
      </button>
      <button class="btn-login">
        <img class="login" src="./img/login.svg" alt="login">
      </button>
    </div>
  </div>
</header>
<main class="main">
  <div class="main-out"></div>
  <div class="main-in hidden">
    <div class="container">
      <form class="filter" action="" method="">
        <input type="search" name="search" class="search" placeholder="Visit title or description">
        <select class="visit-status" name=“visit-status”>
          <option value="" disabled selected>Visit status</option>
          <option value="all">- ALL -</option>
          <option value="open">Open</option>
          <option value="done">Done</option>
        </select>
        <select class="visit-urgency" name=“visit-urgency”>
          <option value="" disabled selected>Visit urgency</option>
          <option value="all">- ALL -</option>
          <option value="high">High</option>
          <option value="normal">Normal</option>
          <option value="low">Low</option>
        </select>
      </form>
    </div>
    <div class="list-visits">
      <div class="container list-visits-container">
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="all-rights">&copy; all rights reserved</div>
</footer>
</body>
</html>